# MachiKania system
# initialization file

# Specify the keyboard type
# Enable the keyword below

106KEY    # Japanese Keyboard
# 101KEY    # US Keyboard


# Setup Lock keys' status
# Comment out if not lock
# the key when initializing

NUMLOCK     # Num Lock Key
CAPSLOCK    # Caps Lock Key
# SCRLLOCK    # Scroll Lock Key
